<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<title>Calculator</title>
	<style>
		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 300% 300%;
			animation: gradient 7s ease infinite;
			height: 50vh;
		}
		#title{
			border: 2px solid black;
			border-radius: 5px;
			background-color: aliceblue;
			box-shadow: 12px 12px 1px black;
			width: 50%;
			margin: auto;
			margin-top: 10vh;
			text-align: center;
			font-family: 'Lobster', cursive;
			font-size: 30px;
		}
		.calculator{
			display: block;
			border: dotted 1px;
			border-color: goldenrod;
			width: 20%;
			margin: auto;
			margin-top: 10vh;
			padding: 8vw;
		}
		#lNumb{
			width: 40%;
			padding: 0.2vw;
			border: outset 2px;
			border-radius: 10%;
			border-color: red;
		}
		#signs{
			width: 10%;
			padding: 0.1vw;
			border: inset 2px;
			border-radius: 10%;
			border-color: green;
		}
		#rNumb{
			width: 40%;
			padding: 0.2vw;
			border: outset 2px;
			border-radius: 10%;
			border-color: red;
		}
		#sub{
			width: 20%;
			padding: 0.1vw;
			border: inset 2px;
			border-radius: 10%;
			border-color: violet;
			padding: 10px;
		}
		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		</style>
	<script>
		setInterval(useMe, 30000);
		function onSub(){
			const x = document.getElementById("lNumb");
			const y = document.getElementById("rNumb");
			const signs = document.getElementById("signs");
			var val1 = Number(x.value), val2 = Number(y.value), sign = signs.value;

			if (val1 < 0 || val2 < 0 || x.value == '' || y.value == '' || 
			!Number.isInteger(val1) || !Number.isInteger(val2) || isNaN(x.value) || isNaN(y.value))
				alert("Error :(");
			else if ((val1 > 0 && val2 == 0) && (sign == "%" || sign == "/")){
				alert("It’s over 9000!");
				console.log("It’s over 9000!");
			}
			else {
				var res = arthCalc(val1, val2, sign);
				alert(res);
				console.log(res);
			}
		}
		function arthCalc(val1, val2, sign){
			switch (sign){
				case ("+"):
					res = val1 + val2;
					break;
				case ("-"):
					res = val1 - val2;
					break;
				case ("*"):
					res = val1 * val2;
					break;
				case ("/"):
					res = val1 / val2;
					break;
				case ("%"):
					res = val1 % val2;
					break;
			}
			return (res);
		}
		function useMe(){
			alert("Please, use me...");
		}
	</script>
</head>
<body>
	<div id="title"><h1>Welcome to The Calculator</h1></div>
	<div class="calculator">
		<input type="text" id="lNumb">
		<select name="sign" id="signs">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input type="text" id="rNumb">
		<br><br>
		<button type="button" onclick="onSub()" id="sub">Try me!</button>
	</div>
</body>
</html>